
# This project requires environment variables (API keys, passwords,...) to be specified
# by the user. Since the ".env" file is gitignored, you can use this example file to
# build a new ".env" file after cloning the repository. To do so, create a copy of this
# file named ".env" and populate it with your secrets.

# Google Earth Engine project to connect to
GEE_PROJECT=
# Stadia maps API key, used to add Stamen Map Tiles with contextily
STADIA_MAPS_KEY=